; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -USB_HID_SERIAL -DUSB_HID_SERIAL -I./lib -I./lib/Model -I./lib/ei_arduino_library
platform_packages =
board_build.usb = serial+keyboard
#build_flags = -USB_HID_SERIAL -DUSB_HID -I./lib -I./lib/Model -I./lib/ei_arduino_library
