; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:adafruit_feather_esp32s3]
[env:adafruit_feather_esp32_v2]
platform = espressif32
#board = adafruit_feather_esp32s3 

board = adafruit_feather_esp32_v2
framework = arduino

board_build.partitions = huge_app.csv   # use 3MB of flash space

build_flags = 

lib_deps =
  WiFiManager                         # Auto-connects or starts config portal
  I2S                                 # For I2S audio
  NimBLE-Arduino                      # for Bluetooth HID keyboard
  Adafruit MAX1704X                   # use only if S3
  Adafruit LC709203F                  # use only if S3